plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'org.springframework.boot' version '3.2.5' apply false
}

allprojects {
    group = 'com.qtfycg'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.toVersion(project.findProperty("javaVersion"))
        targetCompatibility = JavaVersion.toVersion(project.findProperty("javaVersion"))
    }

    dependencies {

    }

    test {
        useJUnitPlatform()
    }
}
