plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4' apply false
}
allprojects {
    group = 'com.qtfycg'
    version = '1.0.0'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.toVersion(project.findProperty("javaVersion"))
        targetCompatibility = JavaVersion.toVersion(project.findProperty("javaVersion"))
    }

    dependencies {
        /*starter*/
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.5.0'
        /*lombok*/
        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.38'


    }

    test {
        useJUnitPlatform()
    }
}
