dependencies {
    /*starter*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.4.5'
    /*common*/
    implementation project(':common')
    /*redis*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.4.5'
    /*security*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.5'
    /*validation*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.4.5'
}