dependencies {
    /*web*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.5'
    /*common*/
    implementation project(':common')
    /*security*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.5'
    /*validation*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.4.5'
    /*easy-captcha*/
    implementation group: 'com.github.whvcse', name: 'easy-captcha', version: '1.6.2'
    /*MySQL*/
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.2.0'
    /*mybatis-plus*/
    implementation group: 'com.baomidou', name: 'mybatis-plus-spring-boot3-starter', version: '3.5.12'
    implementation group: 'com.baomidou', name: 'mybatis-plus-jsqlparser', version: '3.5.12'
    /*druid*/
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.24'
    /*redis*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.4.5'
}