# warehouse

./: README.md
project/arithmetic/: CMakeLists.txt  build.gradle
project/arithmetic/src/main/java/com/qtfycg/: Main.java  arrayConcatenation.java  removeArrays.java  twoSum.java  twoSumTest.java
project/back/CtripSystem/: build.gradle  gradle.properties  settings.gradle
project/back/CtripSystem/admin/: build.gradle
project/back/CtripSystem/admin/src/main/resources/: bootstrap.yml
project/back/CtripSystem/common/: build.gradle
project/back/CtripSystem/common/src/main/resources/: application-datasource.yml  application.yml
project/back/CtripSystem/config/: build.gradle
project/back/CtripSystem/config/src/main/resources/: application.yml
project/back/CtripSystem/docs/: README.md  api-spec.md  architecture.md  coding-style.md  faq.md
project/back/CtripSystem/file/: build.gradle
project/back/CtripSystem/file/src/main/resources/: bootstrap.yml
project/back/CtripSystem/front/: package-lock.json
project/back/CtripSystem/gateway/: build.gradle
project/back/CtripSystem/gateway/src/main/resources/: application.yml  bootstrap.yml
project/back/CtripSystem/geo/: build.gradle
project/back/CtripSystem/geo/src/main/resources/: bootstrap.yml
project/back/CtripSystem/key/: alipayPublicKey_RSA2.txt
project/back/CtripSystem/notify/: build.gradle
project/back/CtripSystem/notify/src/main/resources/: bootstrap.yml
project/back/CtripSystem/order/: build.gradle
project/back/CtripSystem/order/src/main/resources/: application.yml  bootstrap.yml
project/back/CtripSystem/order/src/main/resources/mapper/: orderMapper.xml
project/back/CtripSystem/product/: build.gradle
project/back/CtripSystem/product/src/main/resources/: application.yml
project/back/CtripSystem/product/src/main/resources/mapper/: productMapper.xml
project/back/CtripSystem/registry/src/main/resources/: application.yml
project/back/CtripSystem/user/: build.gradle  pom.xml
project/back/CtripSystem/user/src/main/resources/: application.yml  bootstrap.yml
project/back/LefitSystem/: build.gradle  gradle.properties  settings.gradle
project/back/LefitSystem/config/: build.gradle
project/back/LefitSystem/config/src/main/resources/: application-datasource.yml
project/back/LefitSystem/front/: package-lock.json
project/back/LefitSystem/src/main/resources/: application.properties
project/back/LefitSystem/user/: build.gradle
project/back/LefitSystem/user/src/main/resources/: application.yml
project/back/TripSystem/: CtripSystem.md  pom.xml
project/back/TripSystem/docs/: api-spec.md  architecture.md  coding-style.md  faq.md  readme.md
project/back/TripSystem/gateway/: pom.xml
project/back/TripSystem/gateway/src/main/resources/: application.yml
project/back/TripSystem/src/main/resources/: application.properties
project/back/TripSystem/user/: pom.xml
project/back/TripSystem/user/src/main/resources/: application.yml
project/back/TripSystem/user/src/main/resources/mapper/: userMapper.xml
project/back/travel/: build.gradle  gradle.properties  settings.gradle
project/back/travel/common/: build.gradle
project/back/travel/gateway/: build.gradle
project/back/travel/gateway/src/main/resources/: application.yml
project/back/travel/product/: build.gradle
project/back/travel/product/src/main/resources/: application.yml
project/back/travel/product/src/main/resources/mapper/: productMapper.xml  product_flightMapper.xml  product_hotelMapper.xml  product_trainMapper.xml
project/back/travel/user/: build.gradle
project/back/travel/user/src/main/resources/: application.yml
project/back/travel/user/src/main/resources/mapper/: userMapper.xml
project/coding/: build.gradle  settings.gradle
project/coding/api/: build.gradle
project/coding/core/: build.gradle
project/coding/domain/: build.gradle
project/coding/front/: index.html  package-lock.json
project/coding/front/src/: App.vue
project/coding/infrastructure/src/main/resources/mapper/: userMapper.xml
project/coding/interface/: build.gradle
project/coding/interface/controller/: userController.java
project/coding/service/: build.gradle
project/coding/start/: build.gradle
project/coding/start/src/main/resources/: application.yml
project/coding/ui/: package-lock.json
project/coding/web/: build.gradle
project/cooding/back/: pom.xml
project/cooding/back/src/main/resources/: application.yml  banner.txt
project/cooding/back/src/main/resources/mapper/: adminMapper.xml
project/travel/: build.gradle  gradle.properties  settings.gradle
project/travel/auth/src/main/java/com/example/: TravelAuthApplication.java
project/travel/auth/src/main/resources/: application.yml
project/travel/common/: build.gradle
project/travel/common/src/main/resources/: application-datasource.yml  application.yml
project/travel/gateway/: build.gradle
project/travel/gateway/src/main/resources/: application.yml
project/travel/search/src/main/resources/: application.yml
project/travel/src/main/resources/: application.yml
project/travel/src/main/resources/mapper/: userMapper.xml
project/travel/tarvel-front/: package-lock.json  package.json
project/travel/travel-api/: build.gradle
project/travel/travel-api/src/main/resources/: application.yml
project/travel/travel-back/: build.gradle  settings.gradle
project/travel/travel-back/travel-api/: build.gradle
project/travel/travel-back/travel-common/: build.gradle
project/travel/travel-entity/src/main/resources/mapper/: userMapper.xml
project/travel/travel-front/: index.html  package-lock.json  package.json  vite.config.js
project/travel/travel-front/src/: App.vue  main.js
project/travel/travel-front/src/api/: api.js
project/travel/travel-service/: build.gradle
project/travel/travel-user/src/main/resources/: application.yml
project/travel/travel-user/src/main/resources/mapper/: userMapper.xml
project/travel/user/: build.gradle
project/travel/user/src/main/resources/: application.yml
project/travel/user/src/main/resources/mapper/: userMapper.xml
(+403 files in other folders)
