dependencies {
    /*gateway*/
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '4.2.2'
    /*jwt*/
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.5.0'
    /*security*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.5'
    /*webflux*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.4.5'
}
