dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.5.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '4.3.1'
    /*JWT*/
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.5.0'

}


