

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.5.0'
    implementation project(':common')
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '4.3.0'

}

