plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
    group = 'com.qtfycg'
    version = '1.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    dependencies{
        /*lombok*/
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
        /*web*/
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.5'
        /*MySQL*/
        implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.2.0'
        /*mybatis-plus*/
        implementation group: 'com.baomidou', name: 'mybatis-plus-spring-boot3-starter', version: '3.5.11'
        /*druid*/
        implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.24'
        /*actuator*/
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.4.5'
       }


    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }
}
