plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
    group = 'com.qtfycg'
    version = '1.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    dependencies{
        /*starter*/
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.4.5'
        /*lombok*/
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
        /*web*/
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.5'
       }


    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
