dependencies {
    /*
    * MySQL/MyBatis-Plus/Redis/Druid
    * */
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.3.0'
    implementation group: 'com.baomidou', name: 'mybatis-plus-spring-boot3-starter', version: '3.5.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.5.0'
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.25'


}

