plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}
allprojects {

    group = 'com.qtfycg'
    version = '1.0.0'


    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        /*spring-boot-starter*/
        implementation 'org.springframework.boot:spring-boot-starter'
        /*spring-boot-starter-web*/
        implementation 'org.springframework.boot:spring-boot-starter-web'
        /*spring-boot-starter-test*/
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        /*junit*/
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        /*MySQL*/
        implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.2.0'
        /*druid*/
        implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.24'

    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

