
dependencies {
    /*web*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.5.0'
    /*mysql*/
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.3.0'
    /*mybatis-plus*/
    implementation group: 'com.baomidou', name: 'mybatis-plus-spring-boot3-starter', version: '3.5.12'
    /*common*/
    implementation project(':common')
    /*security*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.5.0'
    /*easy-captcha*/
    implementation group: 'com.github.whvcse', name: 'easy-captcha', version: '1.6.2'
    /*redis*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.5.0'
}

