
dependencies {
    /*web*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.5.0'
    /*mysql*/
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.3.0'
    /*druid*/
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.25'
    /*mybatis-plus*/
    implementation group: 'com.baomidou', name: 'mybatis-plus-spring-boot3-starter', version: '3.5.12'
    /*common*/
    implementation project(':common')
    /*security*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.5.0'
    /*easy-captcha*/
    implementation group: 'com.github.whvcse', name: 'easy-captcha', version: '1.6.2'
    /*redis*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.5.0'
    /*jackson*/
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.19.1'
    /*amqp*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.5.3'
}

