dependencies {
    /*jwt*/
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.5.0'
    /*MySQL*/
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.2.0'
    /*mybatis-plus*/
    implementation group: 'com.baomidou', name: 'mybatis-plus-spring-boot3-starter', version: '3.5.12'
    implementation group: 'com.baomidou', name: 'mybatis-plus-jsqlparser', version: '3.5.12'
    /*druid*/
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.24'
    /*redis*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.4.5'

}


