dependencies {
    /*mysql*/
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.3.0'
    /*druid*/
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.24'
    /*JWT*/
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.5.0'

}

