dependencies {
    /*mysql*/
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.3.0'
    /*druid*/
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.24'
    /*JWT*/
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.5.0'
    /*redis*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.5.0'
    /*jackson*/
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.19.0'
    /*mybatis-plus*/
    implementation group: 'com.baomidou', name: 'mybatis-plus-spring-boot3-starter', version: '3.5.12'

}

