plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com.qtfycg'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.toVersion(project.findProperty("javaVersion"))
        targetCompatibility = JavaVersion.toVersion(project.findProperty("javaVersion"))
    }

    dependencies {
        /*spring-boot-starter*/
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.5.0'
        /*lombok*/
        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
        /*服务注册与发现（Consul）*/
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '4.3.0'
        /*Apollo 配置中心*/
        implementation group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '2.4.0'


    }

    test {
        useJUnitPlatform()
    }
}
