<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qtfycg</groupId>
	<artifactId>TripSystem</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>TripSystem</name>
	<description>TripSystem</description>

	<properties>
		<java.version>21</java.version>
		<spring.boot.version>3.5.8</spring.boot.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
	</properties>


	<modules>
		<module>gateway</module>
        <module>user</module>
    </modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
