plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}
allprojects {

    group = 'com.qtfycg'
    version = '1.0.0'


    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

subprojects {


    dependencies {


    }


    test {
        useJUnitPlatform()
    }
}

