
allprojects {

    apply plugin: 'java'


    group = 'com.qtfycg'
    version = '1.0.0'


    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

subprojects {


    dependencies {

        /*actuator*/
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.4.3'
        /*starter*/
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.4.3'
        /*web*/
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.3'
        /*test*/
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.4.3'

        /*Lombok*/
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'



    }


    test {
        useJUnitPlatform()
    }
}

