plugins {
    id 'java'
}

allprojects {
    group = 'com.qtfycg'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        /*test*/
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
        /*web*/
        implementation 'org.springframework.boot:spring-boot-starter-web'
        /*mysql*/
        implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.2.0'
        /*druid*/
        implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.24'
        /*mybatis-plus*/
        implementation group: 'com.baomidou', name: 'mybatis-plus-spring-boot3-starter', version: '3.5.10.1'
    }

    test {
        useJUnitPlatform()
    }
}
