plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation project(':interface')
    implementation project(':application')
    implementation project(':domain')
    implementation project(':infrastructure')
    implementation project(':common')



}
