buildscript {
    ext {
        springBootVersion = '3.2.2'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.1.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
    }

    dependencies {
        /*mysql*/
        implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.2.0'
        /*mybatis-plus*/
        implementation group: 'com.baomidou', name: 'mybatis-plus-spring-boot3-starter', version: '3.5.10.1'
        /*starter*/
        implementation 'org.springframework.boot:spring-boot-starter'
        /*web*/
        implementation 'org.springframework.boot:spring-boot-starter-web'
        /*druid*/
        implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.24'
        /*lombok*/
        implementation 'org.projectlombok:lombok'
        /*test*/
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 21
    }
}
