plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.qtfycg'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /*web*/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /*mybatis-plus*/
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.10.1'
    /*druid*/
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.24'
    /*lombok*/
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    /*devtools*/
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    /*mysql*/
    runtimeOnly 'com.mysql:mysql-connector-j'
   /*test*/
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    /*junit*/
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

wrapper {
    gradleVersion = '8.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
